<h1>Collections
$if null collections
    <p>No collection found.
$else
    <ul>
        $forall Entity collectionId collection <- collections
            <li><div .container>
                <div>
                    #{collectionName collection}
                <div>
                    <a .btn .btn-mini .btn-success href=@{RatingListScoreR collectionId}>Scores
                    $maybe Entity _ _ <- muser
                        <a .btn .btn-mini .btn-primary href=@{RatingListVoteR collectionId}>Vote!
                        <a .btn .btn-mini .btn-warning href=@{CollectionItemR collectionId}>Edit
                        <a .btn .btn-mini .btn-danger href=@{CollectionItemDeleteR collectionId}>Delete

$maybe Entity _ _ <- muser
    <form .form-horizontal method=post enctype=#{enctype}>
        <fieldset>
            <legend>Create new collection
            ^{collectionWidget}
            <div .controls>
                <input .btn-primary type=submit value="Create collection">
$nothing
    <p>
        <a href=@{AuthR LoginR}>_{MsgLoginToCreateCollection}
