<h1>Collection: #{collectionName collection}
<ul>
    $forall Entity entryKey entry <- entries
        <li>#{entryText entry}

<ul>
    $forall Entrat ent mrat <- entrat
        <li>#{entryText ent}
            $maybe rat <- mrat
                <p>NOT EMPTY #{ratingValue rat}
            ^{ratingWidget}
            ^{ratingWidget2}

$maybe Entity _ _ <- muser
    <form .form-horizontal method=post enctype=#{enctype}>
        <fieldset>
            <legend>Add entry to collection
            ^{entryWidget}
            <div .controls>
                <input .btn-primary type=submit value="Create entry">
$nothing
    <p>
        <a href=@{AuthR LoginR}>_{MsgLoginToCreateEntry}
