<h1>Collection: #{collectionName collection}
<ul>
    $forall Entity _ entry <- entries
        <li>#{entryText entry}

$maybe Entity _ _ <- muser
    <form .form-horizontal method=post enctype=#{enctype}>
        <fieldset>
            <legend>Add entry to collection
            ^{entryWidget}
            <div .controls>
                <input .btn-primary type=submit value="Create entry">
$nothing
    <p>
        <a href=@{AuthR LoginR}>_{MsgLoginToCreateEntry}
