<h1>Collection: #{collectionName collection}

$maybe Entity _ _ <- muser
    <div .container>
        <ul>
            $forall Entity k entry <- entries
                <li><div .container>
                    <div>
                        #{entryText entry}
                    <div>
                        <a .btn .btn-mini .btn-warning href=@{EntryItemR k}>Edit
                        <a .btn .btn-mini .btn-danger href=@{EntryItemDeleteR k}>Delete
    <div .container>
        <form .form-horizontal method=post enctype=#{enctype}>
            <fieldset>
                <legend>Add entry to collection
                ^{entryWidget}
                <div .controls>
                    <input .btn-primary type=submit value="Create entry">
$nothing
    <div .container>
        <ul>
            $forall Entity _entryKey entry <- entries
                <li>#{entryText entry}
        <p>
            <a href=@{AuthR LoginR}>_{MsgLoginToCreateEntry}

