<h1>Collections
$if null collections
    <p>No collection found.
$else
    <ul>
        $forall Entity collectionId collection <- collections
            <li>
                <a href=@{RatingListR collectionId}>#{collectionName collection}

$maybe Entity _ _ <- muser
    <form .form-horizontal method=post enctype=#{enctype}>
        <fieldset>
            <legend>Create new collection
            ^{collectionWidget}
            <div .controls>
                <input .btn-primary type=submit value="Create collection">
$nothing
    <p>
        <a href=@{AuthR LoginR}>_{MsgLoginToCreateCollection}
