\<!doctype html>
\<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
\<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
\<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
\<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8">

        <title>#{pageTitle pc}
        <meta name="description" content="">
        <meta name="author" content="">

        <meta name="viewport" content="width=device-width,initial-scale=1">

        <link href="/static/css/bootstrap.css" rel="stylesheet">
        <style>
            body {
              padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
            }
        <link href="/static/css/bootstrap-responsive.css" rel="stylesheet">
        ^{pageHead pc}

        \<!--[if lt IE 9]>
        \<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        \<![endif]-->

        <script>
          document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');

    <body>
        ^{pageBody pc}

        $maybe analytics <- extraAnalytics $ appExtra $ settings master
            <script>
                window._gaq = [['_setAccount','#{analytics}'],['_trackPageview'],['_trackPageLoadTime']];
                YepNope.load({
                \  load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
                });
        \<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.  chromium.org/developers/how-tos/chrome-frame-getting-started -->
        \<!--[if lt IE 7 ]>
            <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js">
            <script>
                window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})
        \<![endif]-->
        
        \<!-- Placed at the end of the document so the pages load faster -->
        <script src="/static/js/bootstrap-transition.js">
        <script src="/static/js/bootstrap-alert.js">
        <script src="/static/js/bootstrap-modal.js">
        <script src="/static/js/bootstrap-dropdown.js">
        <script src="/static/js/bootstrap-scrollspy.js">
        <script src="/static/js/bootstrap-tab.js">
        <script src="/static/js/bootstrap-tooltip.js">
        <script src="/static/js/bootstrap-popover.js">
        <script src="/static/js/bootstrap-button.js">
        <script src="/static/js/bootstrap-collapse.js">
        <script src="/static/js/bootstrap-carousel.js">
        <script src="/static/js/bootstrap-typeahead.js">
