<h1>Entry:
<div .container>
    <form .form-horizontal method=post enctype=#{enctype}>
        <fieldset>
        ^{entryWidget}
        <div .controls>
            <input .btn-primary type=submit value="Edit entry">


