<h1>Entries
<p>This page should not exists ... entry belongs to collections.
$if null entries
    <p>No entry found.
$else
    <ul>
        $forall Entity entryId entry <- entries
            <li><a href=@{EntryItemR entryId}>#{entryText entry}

