<h2>TODO
<ul>
    <li>TODO model Rating should not have value as maybe
    <li>TODO homepage with some content
    <li>TODO tags on entry (sort, filter and adjust rating accordingly)
    <li>TODO all delete need popup confirm; never delete, just mark as inactive (so admin can recover if needed)
    <li>TODO hide the forms to add collection/entry
    <li>TODO login redirection sucks
    <li>TODO nav bar code is crapy
    <li>TODO handler/Rating code is even worse
