<h2>TODO
<ul>
    <li>homepage with some content
    <li>rating and score
    <li>tags on entry (sort, filter and adjust rating accordingly)
    <li>delete entry
    <li>hide the forms to add collection/entry
    <li>login redirection sucks
    <li>nav bar code is crapy
    <li><a href="http://orkans-tmp.22web.net/star_rating/#main-menu=5&demo-tabs=4">stars css
