<h1>Collection: #{collectionName collection}

<table .table .table-condensed>
    <thead>
        <tr>
            <th>##
            <th>Votes
            <th>Score
            <th>Entry
    <tbody>
    $forall (rank, entry, score, votes) <- scores
        <tr>
            <td>
                #{show rank}
            <td>
                <span .badge>#{show votes}
            <td>
                <div .progress .progress-striped .progress-success>
                    <div class="bar" style="width: #{score}%;">
            <td>
                #{entryText entry}

<div .container>
    $maybe user <- muser
        <a href=@{RatingListVoteR collectionId}>
            Edit your ratings
