<h1>
    #{collectionName collection}
  $maybe _user <- muser
    \ <a href=@{CollectionItemR collectionId} rel="tooltip" data-original-title="Edit this collection."><i class="icon-pencil"></i></a>
    \ <a href=@{RatingListVoteR collectionId} rel="tooltip" data-original-title="Vote for entries of this collection."><i class="icon-star-empty"></i></a>

<table .table .table-condensed>
    <thead>
        <tr>
            <th>##
            <th>Votes
            <th>Score
            <th>Entry
    <tbody>
    $forall (rank, entry, score, votes) <- scores
        <tr>
            <td>
                #{show rank}
            <td>
                <span .badge>#{show votes}
            <td>
                <div .progress .progress-striped .progress-success>
                    <div class="bar" style="width: #{score}%;">
            <td>
                <span rel="popover" data-content="blah blah TODO" data-original-title=#{entryText entry}>#{entryText entry}
